{
  "development": {
    "username": "your_db_username",
    "password": "your_db_password",
    "database": "freshgrupo_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "your_db_username",
    "password": "your_db_password",
    "database": "freshgrupo_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "freshuser",
    "password": "PVA4FKVj7eIeKK7ueLg8MPgZrD1svTk3",
    "database": "freshdb_6w74",
    "host": "dpg-d4e618adbo4c73da7rlg-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}